body {
  background: #F4F1EA;
}

.hidden {
  width: 0;
  height: 0;
  font-size: 0;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: 68%;
  height: fit-content;
  margin: 10.5% 16% 6vw;
}

.card h2 {
  font-size: 2em;
  font-family: "Noto Sans KR";
  font-weight: bold;
}
.card .top-3 ul {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .top-3 li {
  width: 30%;
  height: 28vw;
  margin-top: 30px;
  background: #FFFCFC;
  border-radius: 20px;
}
.card .top-3 a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Noto Sans KR";
  position: relative;
}
.card .top-3 a p {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 1.8vw;
  font-weight: bold;
}
.card .top-3 a .photo {
  width: 100%;
  height: 66%;
  margin-top: 2vw;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card .top-3 a img {
  width: 50%;
  height: auto;
}
.card .top-3 a h4 {
  width: 90%;
  padding: 0 5%;
  line-height: 1.4em;
  margin-bottom: 0.6vw;
  font-size: 1.2vw;
  text-align: center;
  word-break: break-all;
}
.card .top-3 a .tag span {
  width: fit-content;
  margin: 0 3px 0;
  font-size: 0.9vw;
  text-align: center;
  color: #222;
}
.card .list {
  width: 100%;
  height: auto;
  margin-top: 40px;
}
.card .list li {
  width: 100%;
  height: 10vw;
  margin-bottom: 20px;
  background-color: #FFFCFC;
  border-radius: 20px;
}
.card .list a {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Noto Sans KR";
}
.card .list a .number {
  display: block;
  width: 1.8em;
  margin-left: 0.6em;
  text-align: center;
  font-size: 1.8em;
}
.card .list a .photo {
  width: 20%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.card .list a img {
  width: auto;
  height: 80%;
}
.card .list a .box {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.card .list a h4 {
  font-size: 1.6vw;
  line-height: 2vw;
}
.card .list a .text {
  display: flex;
  flex-direction: row;
  font-size: 1vw;
  color: #4b4b4b;
  margin: 1vw 0 0.6vw;
}
.card .list a .tag span {
  width: fit-content;
  margin: 0 3px 0;
  font-size: 0.9vw;
  text-align: center;
  color: #151515;
}

#credit .lie-A img {
  width: 46% !important;
  height: auto !important;
}

#check .lie-a img {
  width: 70% !important;
  height: auto !important;
}
#check .lie-b img {
  width: 46% !important;
  height: auto !important;
}

@media (max-width: 1024px) {
  main .inner {
    margin-top: 15vw;
  }
}